## ALIGNMENT FILE ##
alignment = cox2.p_and_cytb.p_and_16s.d.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = UNlinked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gamma1 | <list> ##
models = GTR, GTR+G, GTR+I+G;

## MODEL SELECTION: AIC | AICc | BIC ##
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
cox2 = 1-687;
cytb = 688-1833;
16s = 1834-3489;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
